[tox]
envlist = py37, py38, black, mypy, flake8

[testenv]
deps = 
    pytest
    pytest-cov

commands =
    pytest

[testenv:black]
deps = 
    black

commands =
    black --check src/
basepython = python3.8

[testenv:mypy]
deps =
    mypy

commands = 
    mypy src/
basepython = python3.8

[testenv:flake8]
deps = flake8

commands =
    flake8 src/
basepython = python3.8
